<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Counseling | The Sixth Sense</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="t/images/ico/apple-touch-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="t/images/ico/apple-touch-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="t/images/ico/apple-touch-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="t/images/ico/apple-touch-icon-57.png">
		<link rel="shortcut icon" href="favicon.icon">
		<link rel="stylesheet" href="t/css/style.css">
		<link rel="stylesheet" href="t/css/additional.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="t/js/jquery.js"></script>
		<script src="t/js/owlcarousel.js"></script>
		<script src="t/js/scripts.js"></script>
	</head>
	<body id="pagetop">
 		<div id="sidebar">
 			<p class="closebutton"><a title="" href="javascript:$.pageslide.close()">x</a></p>
			<div id="mainmenu" class="clearfix">
				<ul>
					<li><a href="care.html"><strong>Care</strong></a></li>
					<li><a href="coaching.html"><strong>Coaching</strong></a></li>
					<li><a href="communication.html"><strong>Communication</strong></a></li>
					<li><a href="competition.html"><strong>Competition</strong></a></li>
					<li class="active"><a href="counseling.html"><strong>Counseling</strong></a></li>
					<li><a href="creativity.html"><strong>Creativity</strong></a></li>
				</ul>
			</div>
		</div>
		<div class="container clearfix">
			<div id="headercont" class="bodycontainer clearfix">
				<img src="t/images/logo.png" class="brand">
				<p><a title="" href="#sidebar" class="togglepanel"><span class="fa fa-bars"></span></a></p>
			</div>
		</div>
		<div class="container bg1 clearfix">
			<div class="fullbodycontainer clearfix">
				<div id="owl-demo">
					<div class="item">
						<div class="itemcont">
							<h3>COUNSELING | The Sixth Sense</h3>
							<span class="hrline"></span>
							<p>At "the Sixth Sense", the art and science of counselling resolves around making the target audience discover their true self.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container colour2 clearfix">
			<div id="section1" class="bodycontainer section clearfix">    
				<h2>Counseling</h2>
				<img class="imgright" alt="" src="t/images/counseling.jpg" />
				<div class="text-justify">
					<p>Mental and emotional well-being is of utmost importance to foster well composed individuals. It also impacts the overall performance of the students and equips them to deal with pressure and turn it into a motivational force.</p>
					<p>Through our counselling session, we address -</p>
					<ol>
					<strong>
						<li>Mental and emotional well-being</li>
						<li>Career counselling</li>
						<li>Memory enhancing techniques</li>
						<li>Behavioural counselling</li>
						<li>Time management</li>
						<li>Learning difficulties</li>
						<li>Concentration and Attention problems</li>
					</strong>
					</ol>
					<p><strong>This is done through specialised tests</strong> that are followed by reports and  individual  counselling  session  with  the  participant.  Based  on  the  requirement,  <strong>support is  also   offered</strong>.  The  specialised  tests  mentioned here include –</p>
					<ol>
					<strong>
						<li>WISC (Wechsler Intelligence Scale for Children)</li>
						<li>ADHD</li>
						<li>BYI</li>
						<li>MCMF (My career my future)</li>
						<li>COGMED (working memory enhancing programme)</li>
						<li>Teacher’s training programme</li>
						<li>DMIT (Dermatoglyphics Multiple Intelligence Test)</li>
						<li>Workshop on time management and holistic well-being</li>
					</strong>
					</ol>
                    <p>The institute can opt for any of the available options.<br/> The options being –</p>
					<ol>
						<li>Select the programmes offered as it is</li>
						<li>Customize the programmes</li>
						<li>Get  a  new  set  of  programme  designed  based  on  the  requirements</li>
					</ol>
					<p>Three counselling sessions will be conducted in an academic session. This would enable us to understand and assess the progress.</p>
					<p>Our  association  with  <strong>Pearson  India</strong>,  gives  us  a  strong  backing  in  terms of understand and providing the best to the participants.</p>
				</div>
			</div>
		</div>
		<div class="container clearfix">
			<div id="section1" class="bodycontainer section clearfix">
				<h2>We can be reached at</h3>
    			<p>
					<i class="fa fa-phone"></i> +91 8881-200-300&nbsp;&nbsp;
					<i class="fa fa-phone"></i> +91 7300-801-684
				</p>
				<p><i class="fa fa-whatsapp"></i> +91 9634-166-060</p>
    			<p><i class="fa fa-envelope-o"></i> contactus@thesixthsense.in</p>
    			<p><i class="fa fa-map-marker"></i> Level 2, CSM Westend, Chakrata Road, Ballupur, Dehradun-248001</p>
			</div>
		</div>
		<div class="container colour2 clearfix">
			<div id="footercont" class="bodycontainer clearfix">
				<div class="grid">
					<div class="column-2">
						<p><a class="scrolltop" title="back to top" href="#pagetop"><span class="fa fa-angle-double-up"></span></a></p>
					</div>
					<div class="column-10 textright">
						<div id="socialmedia" class="clearfix">
							<ul class="social-icon">
								<li><a href="https://www.facebook.com/thesixthsense/" target="_blank" class="fa fa-facebook"></a></li>
								<li><a href="https://www.instagram.com/thesixthsense_dun/" target="_blank" class="fa fa-instagram"></a></li>
								<li><a href="https://www.youtube.com/channel/UCA5YYOe6T0dSm5iJL1nDPlQ" target="_blank" class="fa fa-youtube-play"></a></li>
								<li><a href="https://twitter.com/SixthSense_dun" target="_blank" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/company-beta/13186918/" target="_blank" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="t/js/pageslide.min.js"></script>
</html>